{
    "display_name": "Swipe 清理工具",
    "loading_order": 110,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "styles.css",
    "author": "local",
    "version": "1.0.0",
    "description": "清理当前楼层 swipes / 清理旧楼层无用 swipes（可选自动保存）"
}
